<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,EmulateIE9" />
    <title>原生JS实现中文简繁切换 - 站长素材</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        body {
            background: #eee;
        }
        .content {
            padding: 0 15px;
            width: 650px;
            margin: 50px auto;
            border: 1px solid #ddd;
            background: #fff;
        }
        .content h2 {
            text-align: left;
            font: bold 20px/2 'Microsoft Yahei';
            border-bottom: 1px solid #ddd;
            padding: 8px 0;
            margin-bottom: 10px;
        }
        .content h2 span {
            float: right;
        }
        .content p {
            font: normal 12px/2 'Microsoft Yahei';
            text-indent: 2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <h2> <span><script type="text/javascript" src="language.js"></script></span> 繁体简体 </h2>
    <div id="article">
        <p>【中国最美的八个小镇】1、最美的地方：乌镇。2、人间天堂：丽江古城。3、现代桃花源：水墨婺源。4、风雨边城：凤凰古城。5、人间天上：九寨沟。6、最完整的古县城：平遥。7、艺术之都：敦煌。8、西部第一村：新疆布尔津白哈巴村。</p>
    </div>
</div>
</body>
</html>